<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:id="@+id/previous_guesses"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:text=""
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/correct_guesses"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/previous_guesses"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:text="@string/word_status"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previous_guesses"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/word0">
    </ImageView>
    <EditText
        android:background="@color/md_theme_onSecondary"
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:hint="@string/guess_hint">
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>